[Unit]
Description=Maverick Edge LoRaWAN LNS
After=network.target
Wants=network.target

[Service]
Type=notify
ExecStartPre=/usr/local/bin/maverick-reset-spi.sh start
ExecStart=/usr/local/bin/maverick-edge radio ingest-loop
Environment="MAVERICK_DATA_DIR=/var/lib/maverick"
Restart=always
RestartSec=2s
WatchdogSec=30s
User=maverick
Group=maverick
SupplementaryGroups=gpio spi
Environment=RUST_LOG=info
EnvironmentFile=-/etc/maverick/edge.env

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/maverick /etc/maverick /sys/class/gpio
PrivateTmp=true

[Install]
WantedBy=multi-user.target
